spring.application.name=simbar

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_simbar
spring.datasource.username=arfan
spring.datasource.password=arfan
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Daftar origin yang diizinkan (pisahkan dengan koma jika lebih dari satu)
app.security.allowed-origins=https://simbar-react-git-main-arfanalbaars-projects.vercel.app
# Untuk pengembangan lokal, Anda bisa menambahkan localhost:
# app.security.allowed-origins=https://simbar-react-git-main-arfanalbaars-projects.vercel.app,http://localhost:3000,http://localhost:5173

# Konfigurasi Resilience4j RateLimiter
resilience4j.ratelimiter.instances.defaultRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.defaultRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.defaultRateLimiter.timeoutDuration=0ms
# timeoutDuration=0ms berarti jika tidak ada izin, langsung gagal (tidak menunggu)
